<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form from table creation</title>
    <script src="https://kit.fontawesome.com/d33d2ea69a.js" crossorigin="anonymous"></script>
    <style>
        form {
            margin: 50px auto;
            height: 250px;
            width: 700px;
            border: 2px solid black;
            padding: 50px 50px;
            background-color: rgb(0, 247, 255)
        }
        
        .Fname {
            color: rgb(3, 4, 63);
            font-size: 20px;
            font-weight: bold;
        }
        
        .Lname {
            position: relative;
            left: 400px;
            top: -90px;
            color: rgb(3, 4, 63);
            font-size: 20px;
            font-weight: bold;
        }
        
        #First_Name {
            position: relative;
            top: 3px;
            font-family: sans-serif;
            height: 15px;
        }
        
        #Last_Name {
            position: relative;
            left: 400px;
            top: -90px;
            font-family: sans-serif;
            height: 15px;
        }
        
        input[type="text"],
        input[type="email"] {
            height: 30px;
            width: 300px;
            color: black;
            padding: 15px;
            font-size: 15px;
        }
        
        .Mail {
            color: rgb(3, 4, 63);
            font-size: 20px;
            font-weight: bold;
            position: relative;
            top: -30px;
        }
        
        #Email {
            position: relative;
            top: -30px;
            height: 15px;
        }
        
        #submit {
            position: relative;
            left: 400px;
            top: -90px;
            background-color: rgb(3, 31, 39);
            color: white;
            font-size: 20px;
            height: 40px;
            border-radius: 10px;
            width: 150px
        }
        
        #FirstNameError,
        #LastNameError,
        #EmailError {
            color: red;
        }
        
        #FirstNameError {
            position: relative;
            top: 10px;
        }
        
        #LastNameError {
            position: relative;
            left: 400px;
            top: -65px;
        }
        
        #EmailError {
            position: relative;
            top: -20px
        }
        
        #root {
            margin: 0 auto;
            width: 500px;
            height: 250px;
        }
        
        #Table {
            width: 700px;
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        
        .FName1,
        .LName1,
        .LastNameDetail,
        .Email,
        #deleteicon,
        .FName.Heading,
        .delete,
        .LName.Heading {
            margin: 10px 20px;
            padding: 10px;
            text-align: center;
            border: 2px solid rgb(0, 0, 0)
        }
    </style>
</head>

<body>
    <form name="MyForm" onsubmit="return Validate(this)" id="MyForm" action="#" method="post">

        <label for="First_Name" class="Fname">First Name</label><br>
        <input type="text" id="First_Name" class="FName" name="First_Name"><br>
        <small id="FirstNameError"></small>
        <br>
        <label for="Last_Name" class="Lname">Last Name</label><br>
        <input type="text" id="Last_Name" class="LName" name="Last_Name"><br>
        <small id="LastNameError"></small>
        <br>
        <label for="Email" class="Mail">E-Mail</label><br>
        <input type="email" id="Email" class="EmailId" name="Email"><br>
        <small id="EmailError"></small>
        <br>
        <input type="hidden" id="userId"/>
        <input type="submit" name="Submit" id="submit" value="Add Row">
    </form>
    <div id="root"></div>
    <script src="./index.js"></script>

    </script>
</body>

</html>